DOMAIN,ads.pubmatic.com
DOMAIN,ads.superad.cc
DOMAIN,analytics.intentarget.com

# Wechat QQ
DOMAIN,tpstelemetry.tencent.com
DOMAIN,yun-hl.3g.qq.com
DOMAIN-SUFFIX,toggle.qq.com
DOMAIN,wspeed.qq.com

# Apple
DOMAIN,api-adservices.apple.com
DOMAIN,metrics.icloud.com
DOMAIN,weather-analytics-events.apple.com


# AZ
DOMAIN,prod.cm.publishers.advertising.a2z.com

# Crashlytics
DOMAIN,settings.crashlytics.com

URL-REGEX,/^(\S+\.)?pixels?\./
URL-REGEX,/^(\S+\.)?track(ing)?\./
#
DOMAIN-SUFFIX,admaster-public.51downapp.cn
DOMAIN-SUFFIX,ad287.com
DOMAIN-SUFFIX,380.tw
DOMAIN-SUFFIX,amung.us
DOMAIN-SUFFIX,xlviirdr.com
DOMAIN-SUFFIX,jav777.xyz
#DOMAIN-SUFFIX,bcebos.com
DOMAIN-SUFFIX,wc.yahoodns.net
DOMAIN-SUFFIX,a-ads.com
DOMAIN-SUFFIX,mmstat.com
DOMAIN,adashx.ut.cainiao.com
DOMAIN,ad.holmesmind.com
DOMAIN,bdcore-apr-lb.bda.ndmdhs.com
DOMAIN,amdc.alipay.com
DOMAIN,cmp-cdn.ghostery.com
DOMAIN,ssdkauth.hpplay.cn
DOMAIN,logu.hpplay.cn
DOMAIN,tracking.wosai.cn

DOMAIN-SET,https://raw.githubusercontent.com/geekdada/surge-list/master/domain-set/adaway.txt
DOMAIN-SET,https://raw.githubusercontent.com/geekdada/surge-list/master/domain-set/annoyances-filter.txt
DOMAIN-SET,https://raw.githubusercontent.com/geekdada/surge-list/master/domain-set/base-filter.txt
DOMAIN-SET,https://raw.githubusercontent.com/geekdada/surge-list/master/domain-set/chinese-filter.txt
DOMAIN-SET,https://raw.githubusercontent.com/geekdada/surge-list/master/domain-set/tracking-protection-filter.txt



